EXPO_PUBLIC_FIREBASE_API_KEY= "AIzaSyDcM0ubjIpf3gnBcrmbWMNWTD4ibWLD7Sk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= "busybee-e7035.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID= "busybee-e7035"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID = "319228771674-2bkrrf785dsch58uhpt35rvh20g1rtrb.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = "319228771674-tab2lr3uuri701r1mvk5ktop2sgb07k4.apps.googleusercontent.com"
GOOGLE_OAUTH_SCHEME_REDIRECT= "com.googleusercontent.apps.319228771674-2bkrrf785dsch58uhpt35rvh20g1rtrb:/oauthredirect"
storageBucket= "busybee-e7035.firebasestorage.app"
messagingSenderId= "834751726492"
appId= "1:834751726492:web:08f72d47fbb6cbe4b7fe59"
measurementId= "G-YTC291GB8X"
